{
  "name": "herdr-todo",
  "version": "0.1.0",
  "description": "Portable TODOS.md todo tracking for coding agents — a Herdr sidebar count, a right-hand todo pane, and per-agent /todo adapters (pi, OpenCode, Cline, Grok).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "todo": "./todo"
  },
  "scripts": {
    "test": "node test.mjs"
  },
  "keywords": ["herdr", "todo", "todos", "todo.txt", "agents", "sidebar"]
}